<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Ctlr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TDTMainViewCtlr" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-cO-2vj">
                                <rect key="frame" x="70" y="520" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Activity"/>
                                <connections>
                                    <segue destination="4TF-gu-6eN" kind="presentation" id="UZk-n2-wBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-bz-482">
                                <rect key="frame" x="473" y="520" width="57" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h4-tj-jOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdE-cO-2vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="33c-Od-03O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TkO-bz-482" secondAttribute="bottom" constant="50" id="U8O-Dd-A3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TkO-bz-482" secondAttribute="trailing" constant="50" id="wcd-K1-UP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdE-cO-2vj" secondAttribute="bottom" constant="50" id="yRM-tg-Vjb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Edit Activity View Ctlr-->
        <scene sceneID="8eV-DN-J5q">
            <objects>
                <viewController id="4TF-gu-6eN" customClass="TDTEditActivityViewCtlr" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFG-gs-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="slK-nH-n8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JW-Ze-ISV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-4R-NYb">
                                <rect key="frame" x="40" y="77" width="520" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textEntryDone:" destination="4TF-gu-6eN" eventType="editingDidEndOnExit" id="OA5-PN-vVZ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-ZH-dXK" userLabel="TimeValueCategRadioBtns">
                                <rect key="frame" x="249" y="127" width="101" height="29"/>
                                <segments>
                                    <segment title="B"/>
                                    <segment title="Ne"/>
                                    <segment title="NB"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u91-5S-CGX">
                                <rect key="frame" x="229" y="216" width="142" height="30"/>
                                <state key="normal" title="Change Start Time..."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Edit Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K56-zc-pZD">
                                <rect key="frame" x="246" y="40" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-3M-k1o" userLabel="DurationMinsStackView">
                                <rect key="frame" x="161.5" y="171" width="277" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (mins): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-mu-yHD">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-Fd-xLe">
                                        <rect key="frame" x="131" y="0.0" width="48" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-fw-za2">
                                        <rect key="frame" x="183" y="0.0" width="94" height="29"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgV-4R-NYb" firstAttribute="top" secondItem="K56-zc-pZD" secondAttribute="bottom" constant="20" id="2Za-p4-fCg"/>
                            <constraint firstItem="K56-zc-pZD" firstAttribute="top" secondItem="SFG-gs-Tef" secondAttribute="bottom" constant="20" id="5Ox-Ma-rb3"/>
                            <constraint firstItem="vgV-4R-NYb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2JW-Ze-ISV" secondAttribute="leadingMargin" constant="20" id="9NI-y0-Tfb"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="vgV-4R-NYb" secondAttribute="trailing" constant="20" id="Hqv-At-JjR"/>
                            <constraint firstItem="u91-5S-CGX" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="O7h-rN-GTa"/>
                            <constraint firstItem="9U3-ZH-dXK" firstAttribute="top" secondItem="vgV-4R-NYb" secondAttribute="bottom" constant="20" id="T5z-hk-mj5"/>
                            <constraint firstItem="9U3-ZH-dXK" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="Zk0-eD-H8O"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9U3-ZH-dXK" secondAttribute="trailing" constant="80" id="bfq-Qd-xkk"/>
                            <constraint firstItem="u91-5S-CGX" firstAttribute="top" secondItem="9U3-ZH-dXK" secondAttribute="bottom" constant="61" id="cDP-T6-vKv"/>
                            <constraint firstItem="K56-zc-pZD" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="fAV-oM-ho1"/>
                            <constraint firstItem="N6Y-3M-k1o" firstAttribute="top" secondItem="9U3-ZH-dXK" secondAttribute="bottom" constant="16" id="gg9-h1-4Ij"/>
                            <constraint firstItem="9U3-ZH-dXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2JW-Ze-ISV" secondAttribute="leadingMargin" constant="80" id="nHk-nF-fG3"/>
                            <constraint firstItem="vgV-4R-NYb" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="ubh-58-nbj"/>
                            <constraint firstItem="N6Y-3M-k1o" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="zD0-1I-KkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTextFld" destination="vgV-4R-NYb" id="gwa-8W-Ynk"/>
                        <outlet property="durEditingToolbar" destination="Ah6-Hk-qkj" id="qdb-v8-AHS"/>
                        <outlet property="durationMinsTextFld" destination="mVG-Fd-xLe" id="Iim-lL-2bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FC-ye-o8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ah6-Hk-qkj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="Yp9-WG-VYR"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3EB-In-zaJ"/>
                        <barButtonItem systemItem="done" id="uD3-La-Izo"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1026" y="234"/>
        </scene>
    </scenes>
</document>
