<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33G-A2-UYp">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zdA-Iv-H5K">
            <objects>
                <viewController title="Home" id="Tx2-xk-S7w" customClass="TDTHomeViewCtlr" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUO-DJ-I2r"/>
                        <viewControllerLayoutGuide type="bottom" id="mhf-kN-B9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pv-24-0rn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-Jl-uPN">
                                <rect key="frame" x="272" y="490" width="57" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateSettings:" destination="Tx2-xk-S7w" eventType="touchUpInside" id="xFA-ew-w5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-be-Nvd">
                                <rect key="frame" x="20" y="20" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Day">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startDay:" destination="Tx2-xk-S7w" eventType="touchUpInside" id="odt-2n-36t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-en-aWv">
                                <rect key="frame" x="488" y="20" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="End Day">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="endDay:" destination="Tx2-xk-S7w" eventType="touchUpInside" id="8bm-R6-Rki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PIA-Jl-uPN" secondAttribute="bottom" constant="80" id="eju-95-8dU"/>
                            <constraint firstItem="PIA-Jl-uPN" firstAttribute="centerX" secondItem="7Pv-24-0rn" secondAttribute="centerX" id="suR-qd-CWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="hBl-DC-dJX" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu1-c8-Sp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-496"/>
        </scene>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Activities" id="BYZ-38-t0r" customClass="TDTActivitiesViewCtlr" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-cO-2vj">
                                <rect key="frame" x="70" y="471" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit Activity"/>
                                <connections>
                                    <segue destination="4TF-gu-6eN" kind="presentation" id="UZk-n2-wBQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-6R-8h3">
                                <rect key="frame" x="0.0" y="20" width="600" height="391"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" id="ItJ-WT-FXc" customClass="TDTActivityCell" customModule="TDT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItJ-WT-FXc" id="1d3-DV-oLA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-hQ-Ah1">
                                                    <rect key="frame" x="28" y="10" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="UEX-hS-ciT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Description" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-sd-h7L">
                                                    <rect key="frame" x="83" y="10" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="MFE-3h-afr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFG-hQ-Ah1" firstAttribute="leading" secondItem="1d3-DV-oLA" secondAttribute="leadingMargin" constant="20" id="1Bc-Ip-wsh"/>
                                                <constraint firstItem="tc7-sd-h7L" firstAttribute="leading" secondItem="wFG-hQ-Ah1" secondAttribute="trailing" constant="20" id="7KU-G9-Ln9"/>
                                                <constraint firstItem="tc7-sd-h7L" firstAttribute="centerY" secondItem="wFG-hQ-Ah1" secondAttribute="centerY" id="lgb-yY-26O"/>
                                                <constraint firstItem="wFG-hQ-Ah1" firstAttribute="top" secondItem="1d3-DV-oLA" secondAttribute="topMargin" constant="2" id="tI8-WZ-n2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDescriptionLabel" destination="tc7-sd-h7L" id="x02-TB-4ZG"/>
                                            <outlet property="durationLabel" destination="wFG-hQ-Ah1" id="VL8-DC-rRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ok6-g9-yOo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6T4-t4-hCt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdE-cO-2vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="33c-Od-03O"/>
                            <constraint firstAttribute="trailing" secondItem="9rH-6R-8h3" secondAttribute="trailing" id="G2W-5O-JMa"/>
                            <constraint firstItem="9rH-6R-8h3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IcD-SD-ZRr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdE-cO-2vj" secondAttribute="bottom" constant="50" id="RYv-Iw-9OL"/>
                            <constraint firstItem="9rH-6R-8h3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Td1-Us-fVv"/>
                            <constraint firstItem="gdE-cO-2vj" firstAttribute="top" secondItem="9rH-6R-8h3" secondAttribute="bottom" constant="60" id="TmE-OO-htf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="O7H-9M-cFw"/>
                    <connections>
                        <outlet property="activsTblVw" destination="9rH-6R-8h3" id="taR-oc-JwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="200"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="x6Y-nB-t7r">
            <objects>
                <viewController id="eVI-Xc-W4f" customClass="TDTExpensesViewCtlr" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ub-b7-xlc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIS-AS-Abb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00r-Xl-TZN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="Expenses" id="tZm-hA-26C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qD-3D-rPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="967"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="8eV-DN-J5q">
            <objects>
                <viewController title="Add Activity" id="4TF-gu-6eN" customClass="TDTActivityViewCtlr" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFG-gs-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="slK-nH-n8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JW-Ze-ISV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-4R-NYb">
                                <rect key="frame" x="20" y="77" width="984" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textEntryDone:" destination="4TF-gu-6eN" eventType="editingDidEndOnExit" id="OA5-PN-vVZ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-ZH-dXK" userLabel="TimeValueCategRadioBtns">
                                <rect key="frame" x="461.5" y="127" width="101" height="29"/>
                                <segments>
                                    <segment title="B"/>
                                    <segment title="Ne"/>
                                    <segment title="NB"/>
                                </segments>
                                <connections>
                                    <action selector="valCategChanged:" destination="4TF-gu-6eN" eventType="valueChanged" id="OLd-OA-lW2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Edit Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K56-zc-pZD">
                                <rect key="frame" x="458.5" y="40" width="107.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-3M-k1o" userLabel="DurationMinsStackView">
                                <rect key="frame" x="374" y="171" width="276.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (mins): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-mu-yHD">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-Fd-xLe">
                                        <rect key="frame" x="130.5" y="0.0" width="48" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="durationChanged:" destination="4TF-gu-6eN" eventType="editingDidEnd" id="uWe-rB-nKm"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-fw-za2">
                                        <rect key="frame" x="182.5" y="0.0" width="94" height="29"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u91-5S-CGX">
                                <rect key="frame" x="441" y="216" width="142" height="30"/>
                                <state key="normal" title="Change Start Time..."/>
                                <connections>
                                    <segue destination="Y1k-Ou-q2q" kind="popoverPresentation" popoverAnchorView="u91-5S-CGX" id="Ex4-IJ-k5I">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vgV-4R-NYb" firstAttribute="top" secondItem="K56-zc-pZD" secondAttribute="bottom" constant="20" id="2Za-p4-fCg"/>
                            <constraint firstItem="K56-zc-pZD" firstAttribute="top" secondItem="SFG-gs-Tef" secondAttribute="bottom" constant="20" id="5Ox-Ma-rb3"/>
                            <constraint firstItem="vgV-4R-NYb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2JW-Ze-ISV" secondAttribute="leadingMargin" constant="20" id="9NI-y0-Tfb"/>
                            <constraint firstItem="u91-5S-CGX" firstAttribute="top" secondItem="N6Y-3M-k1o" secondAttribute="bottom" constant="16" id="Jxg-ho-nGZ"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vgV-4R-NYb" secondAttribute="trailing" constant="20" id="MHm-My-an3"/>
                            <constraint firstItem="u91-5S-CGX" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="O7h-rN-GTa"/>
                            <constraint firstItem="9U3-ZH-dXK" firstAttribute="top" secondItem="vgV-4R-NYb" secondAttribute="bottom" constant="20" id="T5z-hk-mj5"/>
                            <constraint firstItem="9U3-ZH-dXK" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="Zk0-eD-H8O"/>
                            <constraint firstItem="K56-zc-pZD" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="fAV-oM-ho1"/>
                            <constraint firstItem="N6Y-3M-k1o" firstAttribute="top" secondItem="9U3-ZH-dXK" secondAttribute="bottom" constant="16" id="gg9-h1-4Ij"/>
                            <constraint firstItem="vgV-4R-NYb" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="ubh-58-nbj"/>
                            <constraint firstItem="N6Y-3M-k1o" firstAttribute="centerX" secondItem="2JW-Ze-ISV" secondAttribute="centerX" id="zD0-1I-KkG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X9C-3C-xdz" appends="YES" id="GH2-fW-ifc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityTextFld" destination="vgV-4R-NYb" id="gwa-8W-Ynk"/>
                        <outlet property="durEditingToolbar" destination="Ah6-Hk-qkj" id="qdb-v8-AHS"/>
                        <outlet property="durationChanger" destination="Ray-fw-za2" id="w7b-SZ-90P"/>
                        <outlet property="durationMinsTextFld" destination="mVG-Fd-xLe" id="Iim-lL-2bj"/>
                        <outlet property="valCategCtrl" destination="9U3-ZH-dXK" id="3f9-SZ-Hpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FC-ye-o8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ah6-Hk-qkj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="Yp9-WG-VYR"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3EB-In-zaJ"/>
                        <barButtonItem systemItem="done" id="uD3-La-Izo"/>
                    </items>
                </toolbar>
                <tapGestureRecognizer id="X9C-3C-xdz">
                    <connections>
                        <action selector="grabFocusFromActivTextFld:" destination="4TF-gu-6eN" id="ZFX-qH-4HC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1918" y="200"/>
        </scene>
        <!--Chg Activity Start Time-->
        <scene sceneID="V1G-Jp-myp">
            <objects>
                <viewController title="Chg Activity Start Time" id="dP9-5d-EHx" customClass="TDTActivChgStartTimeVCtlr" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3L-gJ-Npd"/>
                        <viewControllerLayoutGuide type="bottom" id="g3k-Pu-jDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhG-RL-jQv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-Bf-v8z">
                                <rect key="frame" x="175" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FRU-mz-MuQ"/>
                                    <constraint firstAttribute="width" constant="250" id="JYi-df-d8p"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492102261.43388599">
                                    <!--2016-08-05 15:04:21 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOp-Bf-v8z" firstAttribute="centerX" secondItem="rhG-RL-jQv" secondAttribute="centerX" id="PF6-mA-TbP"/>
                            <constraint firstItem="JOp-Bf-v8z" firstAttribute="top" secondItem="C3L-gJ-Npd" secondAttribute="bottom" id="kLD-Yi-Ids"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbK-3i-eDl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QJT-9d-ygx">
                            <connections>
                                <action selector="dismissPopover:" destination="dP9-5d-EHx" id="LXA-X8-G76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="250"/>
                    <connections>
                        <outlet property="dateTimePicker" destination="JOp-Bf-v8z" id="jTP-O5-Lpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8f-9l-3Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="200"/>
        </scene>
        <!--NavForChgStartTime-->
        <scene sceneID="4z3-9r-BOd">
            <objects>
                <navigationController title="NavForChgStartTime" automaticallyAdjustsScrollViewInsets="NO" id="Y1k-Ou-q2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BL-O6-bUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dP9-5d-EHx" kind="relationship" relationship="rootViewController" id="FrQ-oO-meN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIe-YH-9nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="200"/>
        </scene>
        <!--TopLevelContainer-->
        <scene sceneID="QlF-jO-4cd">
            <objects>
                <tabBarController title="TopLevelContainer" automaticallyAdjustsScrollViewInsets="NO" id="33G-A2-UYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fmb-M6-WIP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nz9-yN-7gM"/>
                        <segue destination="Tx2-xk-S7w" kind="relationship" relationship="viewControllers" id="LAP-fY-x42"/>
                        <segue destination="eVI-Xc-W4f" kind="relationship" relationship="viewControllers" id="Rng-cF-WsG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD3-2A-q0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="24" height="24"/>
        <image name="Expenses" width="24" height="21"/>
        <image name="Home" width="24" height="24"/>
    </resources>
</document>
